<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script defer src="./script.js"></script>
    <script src="https://unpkg.com/p5"></script>
    <script src="https://cdn.jsdelivr.net/npm/date-fns@latest"></script>
    <title>Wallpaper</title>
</head>
<style>
    @font-face {
        font-family: "Anurati Regular";
        src: url("./fonts/Anurati-Regular.otf") format("opentype");
    }

    @font-face {
        font-family: "Warlow Sans";
        src: url("./fonts/Warlow Sans.otf");
    }

    body {
        margin: 0;
        overflow: hidden;
        user-select: none;
    }

    canvas {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
    }

    .time {
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1;
        color: white;
        text-align: center;
    }

    .day {
        font-size: 70px;
        font-family: "Anurati Regular", serif;
    }

    .date, .clock {
        font-family: "Warlow Sans", serif;
    }

    .date {
        margin-top: 30px;
        font-size: 20px;
    }

    .clock {
        margin-top: 15px;
        font-size: 15px;
    }
</style>

<body>
    <div class="time">
        <div class="day"></div>
        <div class="date"></div>
        <div class="clock"></div>
    </div>
</body>

</html>